kotlin.code.style=official

ktor.version=1.4.0
logback.version=1.2.3
sqlite.version=3.30.1
assertj.version=3.13.2

# versions
kotlin.version = 1.3.61
kotlin.native.version = 1.3.61
kotlinx.coroutines.version = 1.3.3

slf4j.version = 1.7.25
gce.logback.version = 0.60.0-alpha

proguard.version = 6.0.3
mockk.version = 1.9.3.kotlin12